<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
  <meta charset="utf-8"></meta>
  <meta name="description" content="TLW Träningsplanerare"/>
  <meta name="keywords" content="Träning,Muskler,Muskel,Idrott,Arvid,Tottie,TLW,Träningsplanerare,Planerare"/>
  <meta name="author" content="Arvid T, Jesper L, Richard W"/>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet"
        href="../fontawesome-free-5.0.6/web-fonts-with-css/css/fontawesome-all.css">
  
  <link rel="stylesheet" href="../style.css">

  <title>Om oss</title>

</head>
<body>

  
  <!-- Navbar -->
  <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light" id="minNavbar">
    <a class="navbar-brand" href="../index.html">
      <!-- TLW svg ikon -->
      <svg
           width="105"
           height="60"
           id="svg841">
        <defs id="defs835">
          <marker
                  inkscape:stockid="Arrow1Send"
                  orient="auto"
                  refY="0"
                  refX="0"
                  id="Arrow1Send"
                  style="overflow:visible"
                  inkscape:isstock="true">
            <path
                  id="path1498"
                  d="M 0,0 5,-5 -12.5,0 5,5 Z"
                  style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1.00000003pt;stroke-opacity:1"
                  transform="matrix(-0.2,0,0,-0.2,-1.2,0)"
                  inkscape:connector-curvature="0" />
          </marker>
          <marker
                  inkscape:stockid="SemiCircleOut"
                  orient="auto"
                  refY="0"
                  refX="0"
                  id="SemiCircleOut"
                  style="overflow:visible"
                  inkscape:isstock="true">
            <path
                  id="path1664"
                  d="m -2.5,-0.80913858 c 0,2.75999998 -2.24,4.99999998 -5,4.99999998 v -10 c 2.76,0 5,2.24 5,5.00000002 z"
                  style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1.00000003pt;stroke-opacity:1"
                  transform="matrix(0.6,0,0,0.6,4.2752958,0.4580676)"
                  inkscape:connector-curvature="0" />
          </marker>
          <marker
                  inkscape:stockid="Scissors"
                  orient="auto"
                  refY="0"
                  refX="0"
                  id="Scissors"
                  style="overflow:visible"
                  inkscape:isstock="true">
            <path
                  id="schere"
                  d="M 9.0898857,-3.6061018 C 8.1198849,-4.7769976 6.3697607,-4.7358294 5.0623558,-4.2327734 l -8.2124046,3.0779029 c -2.3882933,-1.3067135 -4.7482873,-0.9325372 -4.7482873,-1.5687873 0,-0.4973164 0.4566662,-0.3883222 0.3883068,-1.6831941 -0.065635,-1.2432767 -1.3635771,-2.1630796 -2.5903987,-2.0816435 -1.227271,-0.00735 -2.499439,0.9331613 -2.510341,2.2300611 -0.09143,1.3063864 1.007209,2.5196896 2.306764,2.6052316 1.5223406,0.2266616 4.218258,-0.6955566 5.482945,1.57086006 -0.9422847,1.73825774 -2.6140244,1.74307674 -4.1255107,1.65607034 -1.2548743,-0.072235 -2.7620933,0.2873979 -3.3606483,1.5208605 -0.578367,1.1820862 -0.0112,2.8646022 1.316749,3.226412 1.3401912,0.4918277 3.1806689,-0.129711 3.4993722,-1.6707242 0.2456585,-1.187823 -0.5953659,-1.7459574 -0.2725074,-2.1771537 0.2436135,-0.32536 1.7907806,-0.1368452 4.5471053,-1.3748244 L 5.6763468,4.2330688 C 6.8000164,4.5467672 8.1730685,4.5362646 9.1684433,3.4313614 l -9.22008423,-3.48508362 z m -18.3078016,-1.900504 c 1.294559,0.7227998 1.1888392,2.6835702 -0.1564272,3.0632889 -1.2165179,0.423661 -2.7710269,-0.7589694 -2.3831779,-2.0774648 0.227148,-1.0818519 1.653387,-1.480632 2.5396051,-0.9858241 z m 0.056264,8.0173649 c 1.3508301,0.4988648 1.1214429,2.7844356 -0.2522207,3.091609 -0.9110594,0.3163391 -2.2135494,-0.1387976 -2.3056964,-1.2121394 -0.177609,-1.305055 1.356085,-2.4841482 2.5579171,-1.8794696 z"
                  style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-opacity:1"
                  inkscape:connector-curvature="0" />
          </marker>
          <marker
                  inkscape:stockid="Arrow1Lstart"
                  orient="auto"
                  refY="0"
                  refX="0"
                  id="Arrow1Lstart"
                  style="overflow:visible"
                  inkscape:isstock="true">
            <path
                  id="path1483"
                  d="M 0,0 5,-5 -12.5,0 5,5 Z"
                  style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1.00000003pt;stroke-opacity:1"
                  transform="matrix(0.8,0,0,0.8,10,0)"
                  inkscape:connector-curvature="0" />
          </marker>
        </defs>
        <g
           inkscape:label="Layer 1"
           inkscape:groupmode="layer"
           id="layer1"
           transform="translate(0,-236.67489)">
          <path
                style="fill:none;stroke:#000000;stroke-width:2.64583325;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                d="m 17.197916,273.37646 c 16.41995,-2.58372 26.460058,31.69968 45.168155,8.50447"
                id="path1467"
                inkscape:connector-curvature="0"
                sodipodi:nodetypes="cc" />
          <path
                style="fill:none;stroke:#000000;stroke-width:2.64583325;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                d="m 17.197916,273.37646 c -10.4039355,0.76691 -18.17776578,21.46419 -0.566964,17.4814"
                id="path1469"
                inkscape:connector-curvature="0"
                sodipodi:nodetypes="cc" />
          <path
                style="fill:none;stroke:#000000;stroke-width:2.64583325;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                d="M 16.630952,290.85786 C 30.940392,287.43859 35.72502,263.21201 35.340773,244.2723"
                id="path1471"
                inkscape:connector-curvature="0"
                sodipodi:nodetypes="cc" />
          <path
                style="fill:none;stroke:#000000;stroke-width:2.64583325;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                d="M 68.791665,243.32736 5.8586305,244.2723"
                id="path1473"
                inkscape:connector-curvature="0" />
          <path
                style="fill:none;stroke:#000000;stroke-width:1.85208333;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                d="m 49.136904,273.75444 c 11.61857,-13.1491 11.748287,8.93429 16.630952,16.44196 l 9.449406,-17.3869 4.346725,19.84375 c 6.078181,-8.55561 12.64977,-19.2082 16.819942,-19.65476"
                id="path1481"
                inkscape:connector-curvature="0"
                sodipodi:nodetypes="ccccc" />
          <text
                xml:space="preserve"
                style="font-style:normal;font-weight:normal;font-size:10.58333302px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
                x="58.019341"
                y="263.54901"
                id="text1935">
            <tspan
                   sodipodi:role="line"
                   id="tspan1933"
                   x="58.019341"
                   y="273.2045"
                   style="stroke-width:0.26458332" />
          </text>
        </g>
      </svg>
      <!-- TLW svg ikon END -->
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fas fa-ellipsis-h"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <div class="navbar-nav mr-auto"></div>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="../index.html">Träningsplaneraren</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Om oss <span class="sr-only">(nuvarande)</span></a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- Navbar END -->
  
  <!-- Fusk margin -->
  <p></p>
  
  <!-- Om oss text -->
  <section>
    <div class="container">
      <div class="row">
        <div class="cold-8">
          <div class="text-center">
            <h2>Hej!</h2>
            <p>Vi är <a href="#Arvid">Arvid</a>, <a href="#Jesper">Jesper</a> och <a href="#Richard">Richard</a> och vi är tre grabbar som går på Stockholm Science and Innovation School i Kista. Alla har vi med stor ambition och exalterat utvecklat detta arbete tillsammans.</p>
            <p>Detta projekt skapades i syfte att enklare planera träningspass och upplysa vilka muskelgrupper som används inom träning. Det stora fokuset inom projektet är att man ska kunna lägga in sitt eget pass för att få ett ungefärligt värde på hur jobbigt det kommer att vara. Någon som har tränat hela sitt liv kommer, så klart, att ha mer ansträngande träningspass, men det enda den måste veta är hur jobbigt olika intensitetsfärger är för den personen.</p>
            <hr>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Om oss text END -->
  
  <!-- Profilbilder -->
  <section id="OmOss">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="text-center" id="Arvid">
            <img src="../../Author/square-arvid.jpg" class="img-fluid img-thumbnail rounded-circle text-center" alt="Cinque Terre">
            <p></p>
            <h5 class="text-center">Arvid</h5>
          </div>
        </div>
        <div class="col-md-4">
          <div class="text-center" id="Jesper">
            <img src="../../Author/square-jesper.jpg" class="img-fluid img-thumbnail rounded-circle text-center" alt="Cinque Terre">
            <p></p>
            <h5 class="text-center">Jesper</h5>
          </div>
        </div>
        <div class="col-md-4">
          <div class="text-center" id="Richard">
            <img src="../../Author/square-richard.jpg" class="img-fluid img-thumbnail rounded-circle text-center" alt="Cinque Terre">
            <p></p>
            <h5 class="text-center">Richard</h5>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Profilbilder END -->
  
  <section>
    <div class="container">
      <div class="col-md-12">
        <div class="text-center">
          <hr>
          <h6>Vi finns även på</h6>
          <ul class="list-inline">
            <li class="list-inline-item"><a href="https://twitter.com/arvidtottie" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="https://www.instagram.com/arvid.tottie/" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li class="list-inline-item"><a href="https://www.snapchat.com/add/arvid_t" target="_blank"><i class="fab fa-snapchat-ghost"></i></a></li>
            <li class="list-inline-item"><a href="https://open.spotify.com/user/arvidtottie?si=kn6MeH_YR-23FSsXANH5Ag" target="_blank"><i class="fab fa-spotify"></i></a></li>
            <li class="list-inline-item"><a href="https://steamcommunity.com/profiles/76561198120464624/" target="_blank"><i class="fab fa-steam"></i></i></a></li>
            <li class="list-inline-item"><a href="https://soundcloud.com/zycro-27197269" target="_blank"><i class="fab fa-soundcloud"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>