<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
    <meta charset="utf-8"></meta>
    
    <title>Övningstilläggare</title>
</head>
<body>

  <button onclick="convert()">Convert</button>
  <br>
  <textarea id="textarea" rows="20" cols="75"></textarea>
  <br>
  <button onclick="copy()">Copy JSON to clipboard</button>
  <br>
  <pre>JSON:</pre><pre id="p">{"name":"undefined"}</pre>

<script>
function convert() {
  console.clear();
  const t = document.getElementById('textarea'),
  	    p = document.getElementById('p');
  
  var c = t.value;
  
  c = c.split('\n').join(' ').split('@').filter(String)
  
  var patt = /^[\s]*([\S]+)[\s]*(.*[\S])/;
  
  var preJSON = {}
  
  c.forEach(function(a){
    preJSON[patt.exec(a)[1]] = patt.exec(a)[2]
  });
  
  // Fixes all the properties of the object.
  preJSON.ID = preJSON.name.split(' ').join('-') // Creates an ID property based on the name property.
  preJSON.group = (preJSON.group ? preJSON.group.split(' ').filter(String) : []); // Splits the group(s) into an array.
  preJSON.url = (preJSON.url ? preJSON.url.split(' ').join('') : ''); // Fixes typos such as spaces or linebreaks in the url.
  //preJSON.bio = (preJSON.url ? preJSON.bio.split(' ').filter(String).join(' ') : 'Ingen beskrivning hittades.')
  preJSON.rep = preJSON.rep.trim();
  preJSON.rank = []; // Creates 'rank' property.
  preJSON.__temp__ = []; // Creates a temporary array.
  preJSON.muscles.split(' ').filter(String).forEach(function(a){
    let d = a.split('=');
    preJSON.__temp__.push(d[0]); // Pushes the muscle into the temporary array.
    preJSON.rank.push(parseInt(d[1])); // Pushes the muscles rank into the rank property array.
  })
  preJSON.muscles = preJSON.__temp__; // Assigns the muscles property to __temp__ array.
  delete preJSON.__temp__; // Deletes the temporary array we created.
  preJSON.index = 0;
  
  p.textContent = JSON.stringify(preJSON);
  console.log(preJSON);
  console.log( JSON.stringify(preJSON) );

}

// Copied and slightly modified from https://stackoverflow.com/questions/400212/how-do-i-copy-to-the-clipboard-in-javascript
function copy(text) {
  var textArea = document.createElement("textarea");
  textArea.value = document.getElementById('p').textContent;
  document.body.appendChild(textArea);
  textArea.focus();
  textArea.select();

  try {
    var successful = document.execCommand('copy');
    var msg = successful ? 'successful' : 'unsuccessful';
    console.log('Fallback: Copying text command was ' + msg);
  } catch (err) {
    console.error('Fallback: Oops, unable to copy', err);
  }

  document.body.removeChild(textArea);
}
</script>
</body>
</html>