<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
  <meta charset="utf-8"></meta>
  <meta name="description" content="TLW Träningsplanerare"/>
  <meta name="keywords" content="Träning,Muskler,Muskel,Idrott,Arvid,Tottie,TLW,Träningsplanerare,Planerare"/>
  <meta name="author" content="Arvid T, Jesper L, Richard W"/>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet"
        href="fontawesome-free-5.0.6/web-fonts-with-css/css/fontawesome-all.css">

  <link rel="stylesheet" href="style.css">

  <title>Träningsplanerare</title>

</head>
<body class="body">
  
  <!-- Navbar -->
  <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light" id="minNavbar">
    <a class="navbar-brand" href="index.html">
      <!-- TLW svg ikon -->
      <svg
           width="105"
           height="60"
           id="svg841">
        <defs id="defs835">
          <marker
                  inkscape:stockid="Arrow1Send"
                  orient="auto"
                  refY="0"
                  refX="0"
                  id="Arrow1Send"
                  style="overflow:visible"
                  inkscape:isstock="true">
            <path
                  id="path1498"
                  d="M 0,0 5,-5 -12.5,0 5,5 Z"
                  style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1.00000003pt;stroke-opacity:1"
                  transform="matrix(-0.2,0,0,-0.2,-1.2,0)"
                  inkscape:connector-curvature="0" />
          </marker>
          <marker
                  inkscape:stockid="SemiCircleOut"
                  orient="auto"
                  refY="0"
                  refX="0"
                  id="SemiCircleOut"
                  style="overflow:visible"
                  inkscape:isstock="true">
            <path
                  id="path1664"
                  d="m -2.5,-0.80913858 c 0,2.75999998 -2.24,4.99999998 -5,4.99999998 v -10 c 2.76,0 5,2.24 5,5.00000002 z"
                  style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1.00000003pt;stroke-opacity:1"
                  transform="matrix(0.6,0,0,0.6,4.2752958,0.4580676)"
                  inkscape:connector-curvature="0" />
          </marker>
          <marker
                  inkscape:stockid="Scissors"
                  orient="auto"
                  refY="0"
                  refX="0"
                  id="Scissors"
                  style="overflow:visible"
                  inkscape:isstock="true">
            <path
                  id="schere"
                  d="M 9.0898857,-3.6061018 C 8.1198849,-4.7769976 6.3697607,-4.7358294 5.0623558,-4.2327734 l -8.2124046,3.0779029 c -2.3882933,-1.3067135 -4.7482873,-0.9325372 -4.7482873,-1.5687873 0,-0.4973164 0.4566662,-0.3883222 0.3883068,-1.6831941 -0.065635,-1.2432767 -1.3635771,-2.1630796 -2.5903987,-2.0816435 -1.227271,-0.00735 -2.499439,0.9331613 -2.510341,2.2300611 -0.09143,1.3063864 1.007209,2.5196896 2.306764,2.6052316 1.5223406,0.2266616 4.218258,-0.6955566 5.482945,1.57086006 -0.9422847,1.73825774 -2.6140244,1.74307674 -4.1255107,1.65607034 -1.2548743,-0.072235 -2.7620933,0.2873979 -3.3606483,1.5208605 -0.578367,1.1820862 -0.0112,2.8646022 1.316749,3.226412 1.3401912,0.4918277 3.1806689,-0.129711 3.4993722,-1.6707242 0.2456585,-1.187823 -0.5953659,-1.7459574 -0.2725074,-2.1771537 0.2436135,-0.32536 1.7907806,-0.1368452 4.5471053,-1.3748244 L 5.6763468,4.2330688 C 6.8000164,4.5467672 8.1730685,4.5362646 9.1684433,3.4313614 l -9.22008423,-3.48508362 z m -18.3078016,-1.900504 c 1.294559,0.7227998 1.1888392,2.6835702 -0.1564272,3.0632889 -1.2165179,0.423661 -2.7710269,-0.7589694 -2.3831779,-2.0774648 0.227148,-1.0818519 1.653387,-1.480632 2.5396051,-0.9858241 z m 0.056264,8.0173649 c 1.3508301,0.4988648 1.1214429,2.7844356 -0.2522207,3.091609 -0.9110594,0.3163391 -2.2135494,-0.1387976 -2.3056964,-1.2121394 -0.177609,-1.305055 1.356085,-2.4841482 2.5579171,-1.8794696 z"
                  style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-opacity:1"
                  inkscape:connector-curvature="0" />
          </marker>
          <marker
                  inkscape:stockid="Arrow1Lstart"
                  orient="auto"
                  refY="0"
                  refX="0"
                  id="Arrow1Lstart"
                  style="overflow:visible"
                  inkscape:isstock="true">
            <path
                  id="path1483"
                  d="M 0,0 5,-5 -12.5,0 5,5 Z"
                  style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1.00000003pt;stroke-opacity:1"
                  transform="matrix(0.8,0,0,0.8,10,0)"
                  inkscape:connector-curvature="0" />
          </marker>
        </defs>
        <g
           inkscape:label="Layer 1"
           inkscape:groupmode="layer"
           id="layer1"
           transform="translate(0,-236.67489)">
          <path
                style="fill:none;stroke:#000000;stroke-width:2.64583325;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                d="m 17.197916,273.37646 c 16.41995,-2.58372 26.460058,31.69968 45.168155,8.50447"
                id="path1467"
                inkscape:connector-curvature="0"
                sodipodi:nodetypes="cc" />
          <path
                style="fill:none;stroke:#000000;stroke-width:2.64583325;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                d="m 17.197916,273.37646 c -10.4039355,0.76691 -18.17776578,21.46419 -0.566964,17.4814"
                id="path1469"
                inkscape:connector-curvature="0"
                sodipodi:nodetypes="cc" />
          <path
                style="fill:none;stroke:#000000;stroke-width:2.64583325;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                d="M 16.630952,290.85786 C 30.940392,287.43859 35.72502,263.21201 35.340773,244.2723"
                id="path1471"
                inkscape:connector-curvature="0"
                sodipodi:nodetypes="cc" />
          <path
                style="fill:none;stroke:#000000;stroke-width:2.64583325;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                d="M 68.791665,243.32736 5.8586305,244.2723"
                id="path1473"
                inkscape:connector-curvature="0" />
          <path
                style="fill:none;stroke:#000000;stroke-width:1.85208333;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                d="m 49.136904,273.75444 c 11.61857,-13.1491 11.748287,8.93429 16.630952,16.44196 l 9.449406,-17.3869 4.346725,19.84375 c 6.078181,-8.55561 12.64977,-19.2082 16.819942,-19.65476"
                id="path1481"
                inkscape:connector-curvature="0"
                sodipodi:nodetypes="ccccc" />
          <text
                xml:space="preserve"
                style="font-style:normal;font-weight:normal;font-size:10.58333302px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
                x="58.019341"
                y="263.54901"
                id="text1935">
            <tspan
                   sodipodi:role="line"
                   id="tspan1933"
                   x="58.019341"
                   y="273.2045"
                   style="stroke-width:0.26458332" />
          </text>
        </g>
      </svg>
      <!-- TLW svg ikon END -->
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <div class="navbar-nav mr-auto"></div>
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Träningsplaneraren <span class="sr-only">(nuvarande)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="om-oss/index.html">Om oss</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- Navbar END -->
  
  <!-- Linebreak -->
  <br>
  
  <!-- Fitness Program Section -->
  <section id="planera">
    <div class="container">
      <div class="row">
        <!-- Övningarna -->
        <div class="col-md-3">
          <ul id="accordion" class="list-group">
          </ul>
        </div>
        <!-- Övningarna END -->
        <!-- DIV containing the human body -->
        <div class="col-md-9">
          <!-- Human body - front -->
          <svg
             width="45%"
             viewBox="0 0 210 297"
             version="1.1"
             id="svg8">
            <g
               id="layer1">
              <path
                 d="m 71.450336,284.78694 c -2.345224,-0.55316 -2.694024,-0.81364 -2.846782,-2.12592 -0.129963,-1.11649 0.369142,-2.13974 1.969278,-4.03741 1.497402,-1.77583 2.407502,-3.56124 3.01979,-5.92416 0.947,-3.65458 2.908933,-7.89887 4.289396,-9.27934 0.875303,-0.8753 3.286482,-1.10702 5.459434,-0.52467 0.880681,0.23603 1.414491,1.04284 2.00452,3.0297 1.06653,3.59138 1.014238,5.87902 -0.189307,8.28154 -0.546422,1.09077 -1.136258,3.24448 -1.310745,4.78602 -0.219025,1.93503 -0.780299,3.38315 -1.812835,4.6772 -1.425612,1.7867 -1.64564,1.87142 -4.702818,1.81091 -1.76398,-0.0349 -4.409948,-0.34716 -5.879931,-0.69387 z"
                 id="f-23-l"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 82.942926,261.91576 c -0.734991,-0.27808 -2.238383,-0.36451 -3.34087,-0.19206 -1.929879,0.30187 -2.00452,0.25549 -2.00452,-1.24573 0,-0.85761 -0.841899,-6.00456 -1.870888,-11.43766 -2.252892,-11.89539 -2.340692,-16.07379 -0.552722,-26.30432 2.129536,-12.18493 2.326677,-12.04699 2.377665,1.66375 0.04048,10.88606 0.200829,13.1098 1.349025,18.70886 1.760652,8.58565 3.309451,13.37109 4.625965,14.29322 0.845145,0.59196 1.050017,1.23566 0.91998,2.89055 -0.15942,2.02886 -0.23014,2.10521 -1.503635,1.62339 z"
                 id="f-21-l"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 83.243887,256.1992 c -0.791168,-1.28014 -2.566062,-7.99477 -3.829405,-14.48707 -1.364218,-7.01071 -1.39419,-7.59693 -1.052158,-20.57895 l 0.35206,-13.36267 1.684592,-1.73806 c 2.345809,-2.42026 3.540342,-2.23899 5.554593,0.8429 1.4805,2.26523 1.975467,2.61987 4.276312,3.06399 3.48768,0.67321 3.515609,1.52795 0.239951,7.34339 -4.118094,7.31105 -5.795264,13.46762 -6.442472,23.64908 -0.296082,4.65774 -0.386119,10.10636 -0.200083,12.10802 0.314481,3.38369 0.139824,4.32955 -0.58339,3.15937 z"
                 id="f-20-l"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 84.797766,242.4845 c 0.287727,-8.33603 0.465151,-9.59464 2.072235,-14.69982 0.966663,-3.07077 2.776027,-7.38729 4.020807,-9.59227 l 2.26324,-4.00904 -0.327022,6.41447 c -0.430117,8.43671 -2.3905,16.95154 -5.702599,24.76901 L 84.4831,251.6011 Z"
                 id="f-22-l"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 91.228281,209.37708 c -0.293997,-0.0981 -1.187291,-0.32202 -1.9851,-0.49765 -0.983451,-0.21651 -1.903505,-1.09223 -2.857124,-2.71945 -1.18686,-2.02523 -1.665412,-2.40012 -3.063769,-2.40012 -1.073346,0 -2.189565,0.51003 -3.168213,1.44763 l -1.511004,1.44763 0.341545,-8.263 c 0.331978,-8.03154 0.302361,-8.36586 -1.057306,-11.93479 -0.769369,-2.01948 -1.384787,-4.18436 -1.367597,-4.81085 0.0172,-0.62649 0.709176,0.58391 1.537745,2.68977 1.717638,4.36549 4.701783,9.80191 5.380439,9.80191 0.75147,0 2.672263,-2.74137 2.672263,-3.81386 0,-1.56176 0.795142,-1.18248 2.411873,1.15046 2.061771,2.97514 5.38658,5.87063 6.741078,5.87063 1.049049,0 1.115306,0.22782 0.906356,3.11652 -0.123986,1.71408 -0.81439,4.47622 -1.534228,6.13808 -1.215896,2.80706 -1.842855,3.31218 -3.446958,2.77709 z"
                 id="f-19-l"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 81.197956,189.15706 c -1.073631,-2.11134 -2.642179,-5.76314 -3.485663,-8.11511 l -1.533607,-4.27631 0.227915,-10.95805 c 0.216953,-10.43104 0.283205,-11.00247 1.377598,-11.88161 0.632325,-0.50796 1.269955,-0.92943 1.416955,-0.93661 0.146997,-0.007 0.191082,2.39644 0.09797,5.34136 -0.247166,7.81685 1.018659,14.78127 4.137895,22.76624 2.370161,6.06741 2.547922,6.8298 2.04992,8.79178 -0.299908,1.18154 -0.948404,2.364 -1.441103,2.62768 -0.741468,0.39683 -1.232157,-0.18199 -2.847875,-3.35937 z"
                 id="f-15-l"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 88.856149,190.48062 c -1.010677,-1.34401 -3.079411,-5.60375 -4.597188,-9.46607 -3.447481,-8.77288 -4.71283,-15.9097 -4.193173,-23.6503 0.344559,-5.13242 0.373068,-5.21791 2.689294,-8.06428 1.287574,-1.58228 2.484006,-3.44649 2.65874,-4.14268 0.174733,-0.69619 0.491961,-1.2658 0.704953,-1.2658 0.58556,0 5.177615,16.05528 6.44915,22.54827 l 1.118256,5.71029 -1.136859,5.7823 c -0.625271,3.18026 -1.298572,7.85447 -1.496219,10.38712 l -0.359362,4.60482 z"
                 id="f-16-l"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 94.702784,196.43334 c -0.440994,-0.1612 -1.356794,-0.79843 -2.035111,-1.41606 -1.173758,-1.06874 -1.215559,-1.35581 -0.865743,-5.94553 0.436345,-5.72504 2.114465,-14.78318 2.527416,-13.64246 1.328111,3.66873 3.091048,15.9346 2.708175,18.8425 -0.324679,2.46592 -0.657985,2.7745 -2.334737,2.16155 z"
                 id="f-18-l"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 97.896826,189.32731 c -0.04085,-0.147 -0.517368,-2.6727 -1.058923,-5.61267 -2.297298,-12.4714 -5.551284,-26.71619 -7.771897,-34.02259 C 86.917893,142.62421 86.6847,141.3253 86.6847,136.42793 v -5.42902 l 2.733911,2.30361 c 3.003126,2.53046 8.969306,9.49884 10.245272,11.96629 0.445157,0.86084 1.339717,2.04511 1.987907,2.63172 0.64819,0.5866 1.51472,1.71667 1.92561,2.51125 1.01998,1.97242 0.97184,10.53068 -0.0872,15.4945 -0.45884,2.15069 -1.1747,6.46256 -1.5908,9.58193 -0.44055,3.30265 -1.41896,7.43312 -2.342446,9.88898 -0.872241,2.31956 -1.619316,4.09711 -1.660168,3.95012 z"
                 id="f-17-l"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 77.263756,150.0104 c 0.624559,-6.26868 5.283705,-21.12423 6.607873,-21.06901 0.224205,0.009 0.828593,0.33655 1.343089,0.72711 0.785974,0.59664 0.934609,1.59749 0.930219,6.26383 -0.0046,4.8062 -0.186407,5.94296 -1.351343,8.44551 -1.331873,2.86116 -4.052816,6.29065 -6.589374,8.30526 l -1.310444,1.04079 z"
                 id="f-14-l"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 93.099169,135.90824 c -2.204974,-2.25416 -5.271892,-5.19865 -6.815373,-6.54334 l -2.80633,-2.44488 0.0031,-6.88226 c 0.0016,-3.78525 0.251912,-8.32552 0.556022,-10.0895 0.304109,-1.76398 0.541208,-5.48289 0.526886,-8.26425 -0.02471,-4.800749 -0.120613,-5.215774 -1.892369,-8.19003 -1.78112,-2.989971 -1.866331,-3.36479 -1.866331,-8.209229 v -5.076209 l 1.493694,1.063604 c 2.214745,1.577039 7.533706,3.820046 9.058675,3.820046 1.123831,0 1.280096,0.188098 0.999162,1.202712 -0.183161,0.661492 -0.482799,5.773023 -0.665864,11.358953 -0.267398,8.159263 -0.163904,11.049633 0.526352,14.699823 0.472556,2.49897 1.351589,7.90571 1.953408,12.01498 0.601818,4.10926 1.584042,9.11614 2.182722,11.1264 0.598681,2.01025 1.013534,3.84775 0.921901,4.08332 -0.09164,0.23557 -1.970677,-1.416 -4.175651,-3.67014 z"
                 id="f-9-l"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 88.753776,83.539736 c -4.21509,-1.648745 -8.173159,-4.182943 -9.166185,-5.868751 l -0.949907,-1.612612 3.315991,-5.238427 c 1.823797,-2.881138 3.69451,-5.685682 4.157144,-6.232321 1.026911,-1.213385 6.596441,-4.086138 7.908549,-4.079214 1.446165,0.0076 6.265082,2.948099 8.350572,5.095454 2.119,2.181871 3.02362,5.882267 3.02362,12.368287 v 3.750439 l -2.00452,0.859169 c -1.95721,0.83889 -8.464844,2.000773 -10.926803,1.950889 -0.678677,-0.01376 -2.347484,-0.460563 -3.708461,-0.992913 z"
                 id="f-8-l"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 68.257247,76.639938 c -0.422352,-4.841214 0.279564,-9.837785 1.800934,-12.819915 1.911368,-3.74659 7.39858,-5.995955 14.591432,-5.981443 3.746206,0.0076 6.294374,0.720969 6.671717,1.867884 0.09761,0.296678 -1.140433,1.269471 -2.751209,2.16176 -2.588389,1.43384 -3.38047,2.329444 -6.816997,7.707947 -3.073839,4.810863 -4.213733,6.172534 -5.441844,6.500614 -0.854438,0.228256 -2.297695,1.132634 -3.207235,2.009728 -0.909539,0.877093 -2.29149,1.835044 -3.071,2.128779 l -1.417291,0.534061 z"
                 id="f-4-l"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 63.857377,104.46923 c -0.705128,-3.32476 -0.337521,-13.505635 0.579241,-16.042041 1.308331,-3.619765 3.85036,-6.942762 5.606069,-7.328379 0.847365,-0.186113 2.112092,-0.958268 2.810504,-1.715897 1.127406,-1.223 4.66743,-3.171698 4.979371,-2.741025 1.7839,2.462897 1.90313,3.009992 1.90313,8.732718 0,6.93878 -1.19534,11.342407 -4.126466,15.201864 -1.493681,1.96676 -2.58101,2.69764 -6.163064,4.14268 -2.392174,0.96503 -4.532614,1.7546 -4.756533,1.7546 -0.22392,0 -0.598432,-0.90203 -0.832252,-2.00452 z"
                 id="f-5-l"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 47.773811,136.34341 c -1.530736,-1.16726 -2.783157,-2.31703 -2.783157,-2.55503 0,-0.23801 1.292783,-3.53452 2.872851,-7.32558 1.580068,-3.79106 3.917394,-9.65908 5.194064,-13.04004 2.510385,-6.64818 4.152234,-9.34145 7.377697,-12.10233 l 2.072918,-1.774341 0.358466,3.347301 c 0.538765,5.03091 0.639804,5.1012 4.935389,3.43319 2.006563,-0.77916 4.10754,-1.58632 4.668837,-1.79367 0.945002,-0.3491 0.996429,-0.17341 0.69478,2.37355 -0.17917,1.5128 -1.020098,4.32655 -1.868731,6.25277 -1.360556,3.08819 -2.335657,4.22253 -8.248184,9.59525 -7.160455,6.5067 -7.841305,7.29882 -10.667127,12.41055 l -1.824648,3.30067 z"
                 id="f-6-l"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 31.387225,162.40288 c -1.547253,-1.238 -1.563548,-1.3038 -0.884317,-3.57087 0.38059,-1.2703 1.510875,-3.38211 2.511743,-4.69291 2.222998,-2.91137 2.567476,-5.80102 0.617048,-5.1761 -2.132997,0.68341 -4.67793,0.93834 -4.651926,0.46599 0.04215,-0.76564 5.40527,-4.78174 8.385244,-6.27917 2.122077,-1.06634 3.075886,-1.95352 3.948879,-3.673 0.633053,-1.24689 1.564306,-2.79659 2.069448,-3.44377 l 0.918443,-1.1767 2.98341,2.19012 2.983413,2.19012 -1.302631,1.91699 c -0.752049,1.10675 -1.310677,2.7118 -1.321671,3.79743 -0.03258,3.21685 -1.341697,7.58181 -3.646927,12.1598 -1.834282,3.64273 -2.579299,4.58512 -4.3315,5.47903 -2.91889,1.4891 -6.278741,1.41323 -8.278656,-0.18696 z"
                 id="f-7-l"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 100.04817,58.873424 c -1.557007,-0.637315 -3.805169,-0.994836 -6.374006,-1.013653 l -3.968586,-0.02907 1.295892,-1.380189 c 0.71274,-0.759102 2.423782,-2.240586 3.802316,-3.292189 2.043798,-1.559086 2.572896,-2.315644 2.866523,-4.098837 0.61918,-3.760293 1.079478,-3.838356 2.058514,-0.3491 0.505237,1.800665 1.503057,4.529233 2.217377,6.063488 1.26643,2.72011 1.71369,5.250903 0.9083,5.139555 -0.22049,-0.03048 -1.48334,-0.498485 -2.80633,-1.040005 z"
                 id="f-3-l"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 106.20638,81.90277 c -0.18157,-0.293793 -0.17246,-1.37464 0.0202,-2.401885 0.48182,-2.568318 -0.77769,-10.892657 -1.94551,-12.858173 -1.64779,-2.773373 -7.571641,-6.673855 -10.135893,-6.673855 -0.83463,0 -1.666171,-0.240543 -1.847871,-0.53454 -0.622604,-1.007394 5.907585,-0.599258 8.552624,0.53454 1.37173,0.587991 2.7358,1.069078 3.03127,1.069078 0.78786,0 0.01,-3.914682 -1.42119,-7.150404 -1.16106,-2.625347 -3.538445,-9.954847 -3.228946,-9.954847 0.08146,0 1.200656,0.381693 2.487106,0.848209 2.72871,0.989531 8.0811,1.124201 10.29758,0.259098 0.84926,-0.331472 1.66422,-0.482576 1.81101,-0.335782 0.40675,0.406743 -0.9238,4.964789 -2.58346,8.85018 -1.74692,4.089659 -2.49647,7.483546 -1.65275,7.483546 0.31583,0 1.79476,-0.481087 3.28651,-1.069078 2.83414,-1.117113 8.55263,-1.474518 8.55263,-0.53454 0,0.293997 -0.73122,0.53454 -1.62492,0.53454 -2.63544,0 -7.8281,3.093114 -10.15167,6.047044 -1.36589,1.736458 -2.20634,6.28963 -2.15874,11.695176 0.0334,3.798197 -0.48616,5.489149 -1.28803,4.191693 z"
                 id="f-2"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 101.91906,44.011707 c -2.666442,-0.943383 -2.673084,-0.951656 -2.839086,-3.537207 -0.115871,-1.804757 -0.645853,-3.28849 -1.745567,-4.886867 -0.868548,-1.262391 -1.721744,-3.008098 -1.895994,-3.879348 -0.273629,-1.368139 -0.144968,-1.608415 0.943758,-1.76249 1.226318,-0.173545 1.255673,-0.299434 1.080051,-4.631697 -0.226806,-5.594944 0.393403,-7.19336 3.345668,-8.622528 2.71722,-1.315381 9.00365,-1.491302 11.78362,-0.329756 2.15307,0.899613 3.49103,3.206035 3.49748,6.029129 0.0109,4.758962 0.63069,7.545399 1.74307,7.836292 0.90116,0.235657 1.02526,0.586031 0.76833,2.169274 -0.16853,1.038524 -1.02982,2.796164 -1.91398,3.905869 -1.04903,1.316625 -1.66505,2.760541 -1.77299,4.155803 -0.14969,1.934892 -0.39216,2.25249 -2.55048,3.340869 -2.91044,1.467655 -6.67973,1.544402 -10.44388,0.212657 z"
                 id="f-1"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 114.69546,83.843237 c -2.08687,-0.362984 -4.43215,-1.077907 -5.21175,-1.588717 -1.24584,-0.816305 -1.41745,-1.280546 -1.41745,-3.834556 0,-1.598191 0.27047,-4.724318 0.60104,-6.946942 0.58047,-3.902784 0.69389,-4.124611 3.31295,-6.47937 2.88061,-2.589914 6.12658,-4.490257 7.66981,-4.490257 0.51458,0 2.41337,0.766183 4.21952,1.70263 3.05898,1.586005 3.54556,2.111637 7.10377,7.673962 2.10093,3.284233 3.81986,6.221021 3.81986,6.526197 0,1.211765 -3.18614,3.851095 -6.91711,5.729983 -4.56165,2.297208 -7.55727,2.685182 -13.18064,1.70707 z"
                 id="f-8-r"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 110.20442,59.155538 c 0,-0.447323 0.85209,-2.993937 1.89354,-5.659138 1.04145,-2.665204 2.03291,-5.542632 2.20324,-6.394286 0.43115,-2.155716 1.08287,-1.501145 1.50184,1.508384 0.29746,2.136751 0.68284,2.784909 2.4353,4.095787 1.14505,0.856531 2.85982,2.359922 3.81059,3.34087 l 1.72868,1.783546 h -3.82684 c -2.56639,0 -4.72019,0.352123 -6.53912,1.069078 -3.25081,1.28135 -3.20723,1.277874 -3.20723,0.255759 z"
                 id="f-3-r"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 140.76158,78.362145 c -1.23318,-1.055558 -2.88121,-2.090108 -3.66229,-2.299002 -1.06549,-0.284953 -2.39117,-1.90891 -5.30834,-6.502706 -3.49299,-5.500561 -4.18978,-6.285601 -6.8554,-7.723606 -1.63196,-0.880388 -2.88899,-1.841249 -2.79339,-2.135246 0.37114,-1.141407 2.92686,-1.855456 6.66805,-1.863005 7.49852,-0.01513 12.67865,2.214589 14.78029,6.361972 1.47858,2.917839 2.2061,8.684787 1.65353,13.107366 -0.45416,3.635028 -1.24897,3.821959 -4.48245,1.054227 z"
                 id="f-4-r"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 113.67892,97.285121 c -1.17599,-0.282184 -3.16046,-0.639556 -4.40994,-0.79416 l -2.2718,-0.281099 0.008,-6.227011 c 0.01,-7.280481 0.32062,-8.171352 2.38161,-6.820945 0.7985,0.523203 3.46075,1.177407 6.1276,1.505762 l 4.71565,0.580613 0.32784,2.728285 c 0.18031,1.500558 0.32993,4.073329 0.33248,5.717273 l 0.005,2.98899 -2.06654,0.619149 c -2.30828,0.691578 -2.19585,0.691946 -5.14974,-0.01685 z"
                 id="f-10-r"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 94.30188,97.254694 c -1.588387,-0.509543 -1.736926,-0.745342 -1.733452,-2.751762 0.0021,-1.206955 0.152969,-3.773382 0.335282,-5.703168 l 0.331481,-3.508705 4.792292,-0.604899 c 2.635757,-0.332692 5.378187,-0.988793 6.094287,-1.457997 0.7161,-0.469204 1.53574,-0.708633 1.82143,-0.532066 0.29119,0.179967 0.51944,3.24323 0.51944,6.971223 v 6.650191 h -1.31026 c -0.72065,0 -2.69553,0.360815 -4.38862,0.801809 -3.4757,0.905303 -4.025851,0.916829 -6.46188,0.135374 z"
                 id="f-10-l"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 94.30188,109.2943 -1.737252,-0.21559 v -5.81825 -5.818259 l 1.635832,0.570254 c 1.512847,0.527384 2.856468,0.467752 9.99039,-0.44337 l 2.27179,-0.290145 v 5.67972 c 0,5.60495 -0.018,5.68657 -1.37114,6.20102 -1.325,0.50376 -7.222159,0.57734 -10.78962,0.13462 z"
                 id="f-11-l"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 108.1999,109.16691 c -1.13948,-0.49318 -1.20272,-0.82012 -1.20272,-6.21844 v -5.697898 l 2.80633,0.403301 c 3.96141,0.569302 9.00319,0.613418 10.44311,0.09138 l 1.22232,-0.443145 -0.35992,5.788532 c -0.19796,3.1837 -0.43239,5.87382 -0.52094,5.97806 -0.40353,0.47498 -11.31776,0.56151 -12.38818,0.0982 z"
                 id="f-11-r"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 99.513637,119.6086 c -4.629325,-1.28476 -5.691592,-2.13017 -6.06075,-4.82346 -0.183242,-1.3369 -0.469045,-2.97211 -0.635121,-3.6338 -0.301607,-1.2017 -0.293942,-1.20308 6.671463,-1.20308 h 6.973411 v 4.88729 c 0,3.96347 -0.15982,4.94863 -0.84552,5.21176 -1.23385,0.47347 -3.36992,0.31993 -6.103483,-0.43871 z"
                 id="f-12-l"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 107.66536,120.01775 c -0.46631,-0.18816 -0.66826,-1.74997 -0.66845,-5.16955 l -2.7e-4,-4.89994 h 6.98887 6.98886 l -0.32788,1.60361 c -0.18034,0.88199 -0.46846,2.60462 -0.64029,3.82806 -0.28357,2.01912 -0.51598,2.29956 -2.51803,3.03831 -4.78305,1.76494 -8.08167,2.30208 -9.8228,1.59951 z"
                 id="f-12-r"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 102.51501,147.58606 c -1.96896,-1.54878 -2.84661,-3.45112 -4.888807,-10.59669 -1.624502,-5.68406 -3.76876,-17.55406 -3.262509,-18.06031 0.11787,-0.11787 1.745777,0.30543 3.617569,0.94066 1.871792,0.63524 4.545837,1.13267 5.942317,1.1054 l 2.53906,-0.0496 v 13.88839 13.8884 h -1.26426 c -0.69534,0 -1.90286,-0.50233 -2.68337,-1.11628 z"
                 id="f-13-l"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 106.99718,134.81394 v -13.88839 l 2.53906,0.0381 c 1.39649,0.0209 4.09227,-0.45475 5.99062,-1.0571 1.89836,-0.60236 3.5407,-1.00606 3.64964,-0.89712 0.10895,0.10895 -0.18695,2.80533 -0.65755,5.99197 -0.94048,6.36846 -3.60437,16.44752 -5.15589,19.50773 -1.21117,2.38893 -3.40632,4.19321 -5.10162,4.19321 h -1.26426 z"
                 id="f-13-r"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 113.53412,183.84828 c -0.91313,-3.01346 -1.81361,-7.04255 -2.00107,-8.95353 -0.18747,-1.91098 -0.80364,-5.726 -1.36928,-8.47783 -0.57975,-2.82048 -1.02843,-7.15846 -1.02843,-9.94313 0,-4.67505 0.0863,-5.05151 1.60964,-7.02381 0.8853,-1.14619 2.26842,-3.05053 3.0736,-4.23186 2.7404,-4.02062 7.54885,-9.60605 10.25618,-11.91344 l 2.70037,-2.30144 v 5.5546 c 0,5.05374 -0.21776,6.27345 -2.41498,13.52677 -2.31736,7.6499 -7.21764,29.76032 -8.01607,36.1691 -0.2106,1.69048 -0.55545,3.0736 -0.76633,3.0736 -0.21087,0 -1.13051,-2.46557 -2.04363,-5.47903 z"
                 id="f-17-r"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 122.50779,189.59457 c -0.008,-2.05797 -0.60664,-6.81591 -1.32999,-10.57319 l -1.3152,-6.83142 1.32485,-6.53205 c 1.44604,-7.12959 5.59418,-21.76642 6.16869,-21.76642 0.1971,0 0.67359,0.78176 1.05887,1.73725 0.38528,0.95549 1.59541,2.7687 2.68918,4.02935 1.90512,2.1958 2.00476,2.50658 2.37136,7.39627 0.54988,7.33441 -0.74126,15.13447 -3.82827,23.12747 -2.35776,6.10477 -3.93155,9.17826 -6.05154,11.81817 l -1.07315,1.33635 z"
                 id="f-16-r"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 116.47467,194.31118 c -0.34172,-3.01623 1.16765,-13.45529 2.69147,-18.61462 0.4562,-1.5446 2.10331,6.93603 2.54355,13.09621 0.34826,4.87328 0.31221,5.12503 -0.89397,6.2412 -0.69128,0.6397 -1.88508,1.31892 -2.6529,1.50937 -1.33436,0.33099 -1.40892,0.23239 -1.68815,-2.23216 z"
                 id="f-18-r"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 118.95659,206.61079 c -0.76157,-1.71501 -1.51225,-4.50132 -1.66816,-6.1918 -0.25121,-2.72367 -0.1723,-3.0736 0.69312,-3.0736 1.63367,0 4.43735,-2.25131 6.49049,-5.21175 1.07043,-1.54349 2.1277,-2.80633 2.34946,-2.80633 0.22178,0 0.55783,0.70394 0.7468,1.56431 0.29058,1.32299 2.70624,3.70545 3.19959,3.15561 0.54037,-0.60225 4.33897,-8.6467 5.13146,-10.86712 0.59335,-1.66248 0.96867,-2.22271 0.99296,-1.48219 0.0215,0.65478 -0.58352,2.81966 -1.34446,4.81085 -1.3456,3.52112 -1.37362,3.84743 -1.02225,11.9057 l 0.36127,8.28535 -1.54606,-1.46998 c -2.4152,-2.29635 -4.35127,-2.01182 -6.19768,0.91082 -1.50693,2.3853 -1.81862,2.58487 -5.05491,3.23655 -1.71053,0.34445 -1.7758,0.28679 -3.13163,-2.76642 z"
                 id="f-19-r"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 126.06389,244.5244 c -3.22127,-8.0465 -4.96394,-15.80636 -5.35981,-23.86635 -0.17164,-3.49484 -0.22988,-6.26108 -0.1294,-6.1472 1.433,1.62418 4.81354,9.02091 6.10254,13.35256 1.34237,4.51096 1.75072,7.13068 2.15869,13.84872 0.27674,4.55695 0.33252,8.46843 0.12397,8.6922 -0.20856,0.22376 -1.51175,-2.42221 -2.89599,-5.87993 z"
                 id="f-22-r"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 131.51288,283.64556 c -0.94835,-1.25138 -1.53248,-2.86256 -1.78556,-4.92501 -0.20687,-1.68585 -0.83547,-3.81521 -1.39689,-4.73189 -1.2349,-2.01636 -1.28561,-3.92917 -0.20097,-7.58153 0.95011,-3.19938 2.03043,-3.97511 5.21419,-3.74408 2.15451,0.15635 2.3249,0.30136 3.96039,3.3706 0.93996,1.764 2.12453,4.77078 2.63239,6.68176 0.66508,2.50259 1.50436,4.11638 3.00035,5.76921 1.65713,1.83086 2.04347,2.64112 1.9112,4.00823 -0.15284,1.57958 -0.37464,1.76175 -2.83849,2.33116 -1.46998,0.33973 -4.11595,0.63201 -5.87993,0.64953 -3.05067,0.0303 -3.27604,-0.059 -4.61668,-1.82798 z"
                 id="f-23-r"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 129.44782,259.92982 c 0,-1.05172 0.42945,-2.31994 0.99856,-2.94887 1.23003,-1.35934 2.84043,-6.70935 4.3547,-14.46701 0.9775,-5.0078 1.14604,-7.74311 1.13627,-18.4416 -0.0127,-13.89679 0.17563,-14.04853 2.33849,-1.88439 1.78134,10.0184 1.73193,15.52267 -0.23042,25.67138 -0.85271,4.40995 -1.71345,9.34508 -1.91276,10.96696 l -0.36238,2.94887 h -3.16123 -3.16123 z"
                 id="f-21-r"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 129.70807,252.59389 c 0.18904,-2.31001 0.0982,-7.80816 -0.20188,-12.21811 -0.65804,-9.67063 -2.45795,-16.07919 -6.55952,-23.35509 -1.46398,-2.597 -2.5815,-5.13866 -2.48339,-5.64813 0.12175,-0.63221 1.02483,-1.10343 2.84422,-1.48412 2.3513,-0.49199 2.85502,-0.85373 4.26944,-3.06608 1.96198,-3.06882 3.14349,-3.20461 5.62312,-0.64628 l 1.82381,1.88169 0.20578,13.48631 c 0.19454,12.74988 0.13124,13.86577 -1.15906,20.43532 -2.4899,12.67722 -5.03889,18.8792 -4.36252,10.61449 z"
                 id="f-20-r"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 129.26053,192.08838 c -2.07228,-2.28985 -1.96613,-3.71747 0.80249,-10.79233 3.07388,-7.85493 4.19047,-13.79697 4.1935,-22.31616 l 0.002,-6.02589 1.25153,0.82003 c 1.22572,0.80313 1.25865,1.04899 1.59732,11.9237 l 0.34581,11.10366 -2.06925,5.42911 c -1.13809,2.98601 -2.77578,6.65286 -3.63931,8.14856 -1.51723,2.62793 -1.60084,2.68546 -2.48424,1.70932 z"
                 id="f-15-r"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 132.97111,150.43959 c -1.36593,-1.39648 -3.13435,-3.86204 -3.92983,-5.47903 -1.23989,-2.52035 -1.47327,-3.75403 -1.63513,-8.64369 -0.18713,-5.65286 -0.17634,-5.71189 1.21038,-6.62051 0.76956,-0.50423 1.46966,-0.82406 1.55578,-0.71074 0.62374,0.82077 2.65987,6.49835 4.05967,11.32006 1.79556,6.18493 2.70226,12.67297 1.77104,12.67297 -0.30163,0 -1.66598,-1.14258 -3.03191,-2.53906 z"
                 id="f-14-r"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 115.81911,140.22896 c 1.97949,-6.69289 2.57157,-9.3312 3.49662,-15.58088 0.58746,-3.96895 1.455,-9.26089 1.92786,-11.75986 0.70048,-3.70188 0.7993,-6.69734 0.53346,-16.169805 l -0.32629,-11.626223 1.1922,-0.0078 c 0.65571,-0.0043 3.31887,-1.079701 5.91813,-2.389762 l 4.72593,-2.38193 -0.37387,5.196094 c -0.32684,4.542422 -0.5844,5.532316 -2.04739,7.868785 -1.62469,2.594713 -1.67183,2.84426 -1.61541,8.552621 0.032,3.23396 0.22934,10.32997 0.43861,15.7689 l 0.38051,9.88898 -1.78081,1.19034 c -2.23515,1.49405 -8.79032,7.73654 -11.09894,10.56952 -1.32127,1.62136 -1.65254,1.83432 -1.37061,0.88106 z"
                 id="f-9-r"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 143.78051,104.67637 c -5.00329,-2.07272 -7.16959,-4.58265 -8.90081,-10.312725 -1.60693,-5.318707 -1.65298,-14.020522 -0.0858,-16.221366 1.32842,-1.86559 2.70739,-1.649558 5.34474,0.837316 1.02899,0.970277 2.55266,1.93181 3.38594,2.136741 1.98398,0.487926 4.90912,4.514297 5.801,7.984897 0.74837,2.912184 0.93978,13.540097 0.28641,15.902537 -0.49869,1.80314 -0.71836,1.7908 -5.83144,-0.3274 z"
                 id="f-5-r"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 161.36145,135.58857 c -2.2581,-4.60417 -4.00141,-6.66378 -10.81766,-12.78031 -5.52127,-4.9545 -6.62951,-6.23168 -8.10224,-9.33734 -1.74942,-3.68914 -2.88857,-9.13532 -1.91079,-9.13532 0.29144,0 2.29623,0.72838 4.45509,1.61862 2.15887,0.89025 4.21576,1.50714 4.57086,1.37087 0.35511,-0.13626 0.81475,-1.82682 1.02144,-3.75678 0.20667,-1.92997 0.48408,-3.50902 0.61644,-3.50902 0.75668,0 4.20162,3.17355 5.4675,5.03677 0.81443,1.19872 2.81917,5.66737 4.455,9.93032 1.63583,4.26295 4.05494,10.31352 5.37581,13.44572 l 2.40158,5.69489 -2.44866,1.78865 c -1.34677,0.98376 -2.72153,1.95643 -3.05503,2.1615 -0.37837,0.23266 -1.14139,-0.71807 -2.02934,-2.52857 z"
                 id="f-6-r"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 173.89133,162.70952 c -3.11437,-1.54759 -7.99337,-12.57732 -8.0877,-18.28349 -0.017,-1.02899 -0.50131,-2.47225 -1.07623,-3.20724 -0.57492,-0.73499 -1.04357,-1.57689 -1.04145,-1.87089 0.002,-0.29399 1.24969,-1.4377 2.77237,-2.54157 l 2.7685,-2.00703 1.19126,1.47249 c 0.6552,0.80988 1.58245,2.32741 2.06057,3.3723 0.63003,1.37691 1.73687,2.37676 4.02133,3.63265 3.21876,1.76952 7.57802,5.11142 7.93836,6.08572 0.2052,0.5548 -2.31282,0.33662 -4.61021,-0.39946 -1.99106,-0.63794 -1.54102,2.02176 0.92474,5.46516 1.1701,1.63402 2.28731,3.82306 2.4827,4.86453 0.30522,1.62697 0.152,2.06839 -1.08819,3.13516 -1.75519,1.50975 -5.5258,1.63839 -8.25605,0.28167 z"
                 id="f-7-r"
                 inkscape:connector-curvature="0" />
            </g>
          </svg>
          <!-- Human body - front END -->
          <!-- Human body - behind -->
          <svg
             width="45%"
             viewBox="0 0 210 297"
             version="1.1"
             id="svg1495">
            <g
               id="layer1">
              <path
                 d="m 66.863028,283.39103 c -1.017006,-1.36554 -1.039437,-1.50889 -1.039437,-6.64358 v -5.24793 l 1.417413,0.27903 c 2.007195,0.39515 4.097655,0.30522 5.775354,-0.24848 1.344477,-0.44373 1.460918,-0.60092 1.692502,-2.2847 0.24706,-1.79636 0.255778,-1.80575 1.328661,-1.43174 1.722287,0.60039 3.015237,2.60475 3.015237,4.67426 0,1.46566 -0.221573,2.01938 -1.322917,3.30605 -1.134197,1.32506 -1.323062,1.81891 -1.323938,3.46189 -7.94e-4,1.67889 -0.176517,2.11315 -1.41741,3.50483 -1.372849,1.53966 -1.503532,1.5952 -4.251211,1.80726 l -2.83482,0.21876 z"
                 id="b-22-l"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 67.037571,271.10716 -1.242864,-0.35845 0.21545,-2.72577 c 0.30127,-3.8115 1.32534,-22.99633 1.32534,-24.82877 0,-1.48813 0.03905,-1.53068 2.578351,-2.80945 1.992781,-1.00355 2.947824,-1.78781 4.205198,-3.45318 l 1.626846,-2.15474 1.452438,2.59797 c 1.234678,2.20848 1.845768,2.85136 4.075869,4.28793 l 2.623429,1.68994 -4.266774,8.51541 -4.266777,8.51542 -0.631645,4.53573 c -0.347403,2.49462 -0.717857,4.82806 -0.82323,5.18541 -0.359259,1.2183 -4.187071,1.77675 -6.871631,1.00255 z"
                 id="b-21-l"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 67.727517,238.36636 c 0.0077,-1.19535 0.163184,-4.29948 0.345469,-6.89807 0.32725,-4.66519 0.367022,-4.81516 3.157659,-11.90625 2.378837,-6.0447 2.864639,-7.66022 3.068852,-10.20535 0.506677,-6.31487 0.435972,-6.10908 2.599558,-7.56612 l 1.95586,-1.31716 1.591845,3.11872 c 2.232287,4.37347 2.203966,5.76265 -0.231074,11.33414 -1.5695,3.5911 -2.083274,5.4119 -3.28114,11.62833 -1.383432,7.17944 -1.462932,7.42934 -3.066259,9.63839 -1.167297,1.6083 -2.219209,2.56497 -3.616926,3.28946 -1.084008,0.56188 -2.098489,1.02963 -2.254406,1.03944 -0.155916,0.01 -0.277161,-0.96018 -0.269438,-2.15553 z"
                 id="b-19-l"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 81.529535,241.03551 c -2.218052,-1.53623 -2.84489,-2.22965 -4.035845,-4.46454 l -1.409944,-2.64583 1.477227,-7.37054 c 1.194255,-5.95865 1.831835,-8.20318 3.328392,-11.71726 1.371754,-3.22103 1.909636,-5.0214 2.076948,-6.95186 0.20878,-2.4089 0.427966,-3.23904 0.750922,-2.84402 0.07082,0.0866 1.266518,2.3178 2.65711,4.95819 l 2.52835,4.8007 -0.987457,3.89275 c -0.91594,3.6108 -0.979945,4.39922 -0.883713,10.88531 l 0.103745,6.99256 -1.489916,3.14163 -1.489916,3.14162 z"
                 id="b-20-l"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 86.260531,208.43732 -2.672058,-5.2661 v -3.62252 c 0,-3.50036 0.05717,-3.74486 1.695254,-7.25026 1.608195,-3.44145 1.717728,-3.89241 2.132941,-8.78177 0.378325,-4.455 0.742487,-6.17932 2.685005,-12.71356 1.236022,-4.15773 2.368113,-7.6869 2.515759,-7.8426 0.421208,-0.44416 1.810062,6.9795 3.21115,17.16417 l 1.282348,9.32156 -1.257956,6.93141 c -1.227011,6.76091 -1.321007,7.05926 -3.821129,12.12859 -1.409745,2.85844 -2.68379,5.19717 -2.831213,5.19717 -0.147424,0 -1.470467,-2.36974 -2.940101,-5.26609 z"
                 id="b-17-l"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 80.806559,202.86426 -1.430952,-2.89191 1.728457,-1.72845 1.728457,-1.72846 0.06792,3.01884 c 0.08421,3.74292 -0.03657,5.58142 -0.390459,5.94327 -0.14986,0.15324 -0.9164,-1.02275 -1.703423,-2.61329 z"
                 id="b-18-l"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 75.279474,201.51019 c 0.0036,-0.25794 0.356875,-1.74465 0.785138,-3.3038 0.548391,-1.99651 0.868407,-4.73501 1.082156,-9.26042 0.264044,-5.5903 0.211114,-6.8855 -0.407162,-9.96348 -0.601443,-2.99418 -0.709401,-5.25961 -0.702477,-14.74107 0.0095,-13.02477 0.475396,-16.38912 2.71647,-19.61676 l 1.244099,-1.79178 0.105151,5.29166 0.105148,5.29167 2.464501,2.48478 c 2.225882,2.2442 2.810391,2.60809 6.036964,3.75835 1.964854,0.70047 3.572462,1.38489 3.572462,1.52094 0,0.13605 -1.10281,3.86194 -2.450692,8.27976 -2.185109,7.16191 -2.497569,8.59156 -2.883239,13.19219 -0.393536,4.69448 -0.571175,5.48365 -1.969717,8.75059 -1.205844,2.8168 -2.025277,4.1023 -3.801687,5.96398 -2.367187,2.48082 -5.908519,4.969 -5.897115,4.14339 z"
                 id="b-15-l"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 97.410422,186.81721 c -0.109977,-0.49228 -0.71765,-4.63701 -1.350383,-9.21052 -0.632735,-4.57352 -1.538086,-10.1292 -2.011892,-12.34597 l -0.86147,-4.03049 3.043905,-0.2584 c 1.674145,-0.14212 4.231108,-0.58209 5.682138,-0.9777 1.45103,-0.39561 2.68418,-0.71929 2.74033,-0.71929 0.41339,0 -0.0416,6.6626 -0.6603,9.66967 -0.59271,2.88063 -5.657337,17.95687 -6.257999,18.62865 -0.0684,0.0765 -0.214349,-0.26368 -0.324329,-0.75595 z"
                 id="b-16-l"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 78.481168,143.02186 c 0.13082,-0.51971 1.469702,-5.11212 2.975292,-10.20535 l 2.737437,-9.26042 3.00458,-1.01472 c 3.094214,-1.045 5.257278,-1.32228 5.628573,-0.72151 0.11647,0.18845 -1.492231,2.15488 -3.574888,4.36983 -2.08266,2.21495 -4.01959,4.39949 -4.304289,4.85453 -0.2847,0.45504 -0.725319,1.97029 -0.979152,3.36722 -0.389504,2.14355 -0.816089,3.02822 -2.733902,5.66964 -2.835453,3.90529 -3.055615,4.14041 -2.753651,2.94078 z"
                 id="b-13-l"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 84.343165,119.49285 c -7.94e-4,-1.71507 -0.102561,-5.83974 -0.226375,-9.16593 l -0.225115,-6.04761 2.473581,2.64583 c 3.1032,3.31929 4.356523,6.1655 4.669809,10.6048 l 0.219688,3.11302 -3.226342,0.9841 c -1.774489,0.54125 -3.329313,0.98409 -3.455165,0.98409 -0.125851,0 -0.229388,-1.40324 -0.230081,-3.1183 z"
                 id="b-12-l"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 91.762208,118.40617 c -0.129929,-0.64965 -0.236236,-1.81095 -0.236236,-2.58067 0,-2.30898 -1.758246,-6.01746 -4.102848,-8.6537 -1.173568,-1.31955 -2.43196,-2.7891 -2.796432,-3.26568 -0.402624,-0.52647 -1.477991,-4.663732 -2.740326,-10.542866 -1.608818,-7.49282 -2.077654,-10.411296 -2.077654,-12.933241 0,-2.968133 0.05864,-3.229345 0.661458,-2.946286 0.363802,0.170831 2.115394,0.370303 3.892426,0.443277 3.190481,0.131014 3.264373,0.113419 5.896454,-1.404088 1.806448,-1.041495 3.117164,-1.536766 4.066992,-1.536766 1.398529,0 1.404972,0.0074 3.027101,3.496281 0.894074,1.922954 3.265457,6.264576 5.269747,9.648052 2.00428,3.383473 3.64415,6.284653 3.64415,6.447068 0,0.162412 -1.21626,0.880943 -2.7028,1.596739 -2.49922,1.203412 -2.85357,1.529212 -4.704399,4.32525 l -2.001591,3.02381 -0.438962,5.44788 -0.438965,5.44789 -1.879523,2.58411 c -1.033741,1.42126 -1.929662,2.58411 -1.990942,2.58411 -0.06128,0 -0.217721,-0.53153 -0.34765,-1.18117 z"
                 id="b-10-l"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 60.514801,99.705424 -1.119437,-2.495012 1.114881,-5.347994 c 0.668625,-3.207345 1.909675,-7.466097 3.100517,-10.639661 1.709309,-4.555265 2.272249,-5.618678 4.045206,-7.641534 1.943711,-2.217676 2.259767,-2.416564 5.618128,-3.535405 1.957203,-0.652041 3.65532,-1.088765 3.773588,-0.970494 0.118272,0.118269 0.69681,1.964335 1.28564,4.102367 0.771027,2.799583 1.074351,4.776097 1.084006,7.063563 0.01228,2.911152 -0.150876,3.620918 -1.95502,8.504465 -1.815322,4.913807 -2.215208,5.644263 -5.141298,9.391472 l -3.172876,4.063249 h -3.756948 -3.756951 z"
                 id="b-5-l"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 42.854869,140.12997 -1.613072,-0.97251 2.044515,-3.83193 c 1.778674,-3.33369 2.126535,-4.34798 2.6753,-7.80069 0.443804,-2.79232 1.356603,-5.95208 3.07939,-10.65965 2.101855,-5.74339 2.956073,-7.50975 6.032082,-12.47321 1.97091,-3.18028 3.717636,-5.828127 3.881614,-5.884115 0.163976,-0.05599 0.68724,0.836977 1.16281,1.984375 l 0.864669,2.08617 h 4.045021 4.045019 l -0.13366,2.55134 c -0.200977,3.83632 -3.274959,9.92408 -8.82714,17.4814 -3.509849,4.77741 -4.862243,7.02519 -7.328003,12.1797 l -3.023809,6.32107 -2.645834,-0.005 c -2.167035,-0.004 -2.93774,-0.18071 -4.258902,-0.97723 z"
                 id="b-6-l"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 39.890342,164.27724 c -0.301154,-0.19919 -0.182343,-1.64019 0.420233,-5.09689 0.462049,-2.65056 0.715393,-4.8192 0.562988,-4.8192 -0.152405,0 -1.497563,2.04107 -2.989236,4.53571 -2.616062,4.37505 -3.810735,5.5224 -3.810735,3.65978 0,-0.48177 0.859009,-2.79481 1.908907,-5.1401 1.049896,-2.34529 1.846726,-4.4507 1.770727,-4.67869 -0.076,-0.22799 -1.451488,1.31965 -3.056647,3.4392 -2.819005,3.72241 -4.024772,4.65699 -4.024772,3.11959 0,-0.40378 1.10558,-2.62476 2.456844,-4.93549 1.351266,-2.31074 2.456846,-4.37982 2.456846,-4.59795 0,-0.55192 -0.614949,-0.26547 -3.765896,1.75424 -1.664237,1.06675 -2.979867,1.6678 -3.344418,1.52791 -0.447411,-0.17169 1.060966,-1.89207 5.903687,-6.73344 l 6.504641,-6.50284 2.033794,1.098 c 1.833192,0.98971 2.271186,1.07584 4.440608,0.87325 l 2.406817,-0.22475 1.652413,7.94171 c 1.188974,5.71436 1.537274,8.05686 1.24188,8.35225 -0.691058,0.69106 -1.383612,-0.24541 -2.70043,-3.6515 -1.021811,-2.64302 -1.421387,-3.26188 -2.356051,-3.64903 -0.911416,-0.37752 -1.184313,-0.37115 -1.434397,0.0335 -0.169865,0.27484 -1.472348,3.53299 -2.894406,7.24032 -1.422059,3.70733 -2.670609,6.7387 -2.774551,6.73636 -0.103944,-0.002 -0.377925,-0.12921 -0.608846,-0.28194 z"
                 id="b-7-l"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 105.03888,128.50122 c -2.23942,-3.02566 -5.309049,-5.12503 -9.45091,-6.46362 -1.714381,-0.55406 -3.180096,-1.06907 -3.257146,-1.14446 -0.07705,-0.0754 0.688354,-1.28334 1.700893,-2.68434 1.012539,-1.40099 2.006528,-2.81206 2.208861,-3.1357 0.202334,-0.32364 0.552844,-2.99452 0.778909,-5.93529 l 0.411028,-5.34684 1.858811,-2.84057 c 1.733884,-2.64967 2.057804,-2.937594 4.819824,-4.284228 l 2.961,-1.443657 2.83193,1.45782 c 2.53015,1.302467 3.03073,1.752428 4.69745,4.222385 l 1.86551,2.76457 0.44831,5.51485 0.44832,5.51484 2.20307,3.00147 2.20307,3.00147 -1.11703,0.57764 c -0.61437,0.3177 -1.42793,0.57764 -1.80792,0.57764 -1.12345,0 -5.83777,2.44935 -7.50264,3.89805 -0.84777,0.73769 -2.12344,2.1991 -2.83482,3.24757 -0.71138,1.04847 -1.37846,1.9107 -1.4824,1.91606 -0.10395,0.005 -0.9968,-1.08169 -1.98412,-2.41566 z"
                 id="b-11"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 125.65731,121.58108 -3.09932,-0.96184 0.19504,-2.50033 c 0.35431,-4.54213 1.49797,-7.39665 4.20871,-10.50477 1.32769,-1.52233 2.4873,-2.76787 2.57691,-2.76787 0.0896,0 0.16292,3.9971 0.16292,8.88244 0,6.87216 -0.10693,8.87472 -0.47247,8.84832 -0.25986,-0.0188 -1.86716,-0.46694 -3.57179,-0.99595 z"
                 id="b-12-r"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 132.89238,140.36093 c -1.85359,-2.61697 -2.37791,-3.7157 -3.00182,-6.29041 l -0.75596,-3.11959 -4.24492,-4.51023 c -4.29052,-4.55868 -4.47801,-4.96348 -2.29891,-4.96348 0.42068,0 2.18181,0.4322 3.91363,0.96043 2.88504,0.88 3.1811,1.06203 3.53473,2.17337 1.74046,5.46952 5.33755,18.20543 5.23163,18.52319 -0.0729,0.21864 -1.14315,-1.02933 -2.37838,-2.77328 z"
                 id="b-13-r"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 136.82487,200.92941 c -1.02899,-0.66104 -2.75595,-2.06878 -3.83769,-3.12832 -1.7625,-1.72633 -2.14659,-2.30125 -3.69751,-5.53458 l -1.7307,-3.60814 -0.54015,-5.61266 -0.54014,-5.61266 -2.41096,-7.88445 c -1.32602,-4.33645 -2.42586,-8.04388 -2.44408,-8.23874 -0.0208,-0.22205 1.31357,-0.84409 3.575,-1.66659 l 3.60814,-1.31231 2.60104,-2.74335 2.60104,-2.74336 -0.16934,-5.0113 c -0.0931,-2.75622 -0.10152,-5.0113 -0.0186,-5.0113 0.0829,0 0.72289,0.80181 1.4222,1.78181 1.13432,1.5896 1.33746,2.10135 1.88321,4.74403 0.58344,2.82523 0.61224,3.5198 0.62287,15.01895 0.0104,11.29304 -0.025,12.23262 -0.55978,14.83346 -0.52183,2.53794 -0.55657,3.29974 -0.40398,8.8585 0.1592,5.79966 0.21101,6.25677 1.11699,9.85437 0.52253,2.07492 0.9148,3.87293 0.8717,3.99556 -0.0431,0.12263 -0.92025,-0.31789 -1.94924,-0.97892 z"
                 id="b-15-r"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 113.36079,180.03651 c -3.37741,-9.30772 -4.18196,-12.71253 -4.19207,-17.74048 l -0.006,-3.1099 2.87315,0.78411 c 1.97412,0.53875 3.80092,0.83369 5.83816,0.94258 l 2.96503,0.15847 -0.89488,4.17184 c -0.49217,2.29451 -1.44127,8.14079 -2.1091,12.99173 -0.66783,4.85094 -1.29872,9.02928 -1.40198,9.2852 -0.12574,0.31165 -1.1402,-2.15956 -3.07207,-7.48355 z"
                 id="b-16-r"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 122.05796,208.99616 -2.6668,-5.25723 -1.23894,-6.75321 c -0.68141,-3.71427 -1.23893,-7.15763 -1.23893,-7.65192 0,-3.17528 3.64238,-26.13509 4.25155,-26.79973 0.10039,-0.10953 1.22739,3.25806 2.50445,7.48355 l 2.32193,7.6827 0.53671,5.60058 0.53672,5.60058 1.69175,3.48658 1.69176,3.48659 -0.11823,3.90468 -0.11823,3.90468 -2.74347,5.28469 -2.74348,5.28468 z"
                 id="b-17-r"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 128.25366,239.72701 -1.4514,-3.05343 -0.006,-7.43689 -0.006,-7.4369 -0.88874,-3.49819 -0.88874,-3.49819 2.68747,-5.13647 c 3.04805,-5.8256 2.89063,-5.77426 3.47436,-1.13324 0.31591,2.51168 0.55206,3.27816 2.02858,6.58435 1.61154,3.60851 1.72477,4.01116 3.17942,11.30549 l 1.50838,7.56372 -1.37675,2.59252 c -1.32958,2.5037 -1.46232,2.654 -3.87374,4.38639 -1.37334,0.98663 -2.59555,1.79846 -2.71602,1.80407 -0.12046,0.006 -0.87216,-1.36384 -1.67043,-3.04323 z"
                 id="b-20-r"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 143.84264,239.63203 c -1.92913,-0.92687 -2.18402,-1.15247 -3.76056,-3.32854 l -1.69117,-2.33428 -1.51121,-7.68832 c -1.48455,-7.55273 -1.54133,-7.75466 -3.21902,-11.44922 -1.29876,-2.86009 -1.75322,-4.18497 -1.89742,-5.53145 -0.1895,-1.76952 -0.18866,-1.77256 1.43942,-5.17605 0.89596,-1.87301 1.67952,-3.45598 1.74123,-3.51769 0.0617,-0.0617 1.01364,0.44962 2.11537,1.1363 l 2.00316,1.24851 0.15187,1.38617 c 0.0835,0.76239 0.27852,2.86638 0.43332,4.67554 0.28136,3.28838 0.28233,3.29164 3.16416,10.69078 l 2.88272,7.4014 0.31284,5.7463 c 0.3635,6.67658 0.37812,7.75371 0.10513,7.74281 -0.11024,-0.004 -1.13167,-0.45542 -2.26984,-1.00226 z"
                 id="b-19-r"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 131.12342,204.95683 c -0.17166,-0.85478 -0.31212,-3.12665 -0.31212,-5.04859 v -3.49445 l 1.89388,1.89388 1.89388,1.89389 -1.58176,3.15471 -1.58176,3.15472 z"
                 id="b-18-r"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 170.3928,157.28471 -2.78072,-7.18508 -0.96105,0.39343 c -0.52858,0.21639 -1.0912,0.53325 -1.25027,0.70414 -0.15907,0.17089 -0.86572,1.72539 -1.57034,3.45445 -1.06743,2.61933 -1.39178,3.17152 -1.94445,3.31023 -0.66758,0.16755 -1.23041,-0.2849 -1.04655,-0.84131 0.0486,-0.147 0.78942,-3.63487 1.64633,-7.75082 0.85691,-4.11595 1.62774,-7.55777 1.71295,-7.64848 0.0852,-0.0907 1.23737,-0.0848 2.56035,0.0131 l 2.40543,0.17804 1.93692,-1.13549 1.93693,-1.13548 6.34843,6.42627 c 3.49164,3.53444 6.30751,6.50508 6.2575,6.6014 -0.05,0.0963 -0.17529,0.32588 -0.2784,0.51013 -0.13316,0.23793 -1.14431,-0.26543 -3.4898,-1.73725 -3.01478,-1.89181 -3.76422,-2.22439 -3.54751,-1.57426 0.0423,0.1269 1.2181,2.19813 2.61289,4.60275 2.03211,3.50335 2.50188,4.50792 2.36431,5.05601 -0.13747,0.54772 -0.28529,0.64976 -0.742,0.51215 -0.69962,-0.21079 -0.37421,0.15933 -3.50547,-3.98716 -1.44308,-1.91098 -2.66595,-3.52462 -2.71747,-3.58587 -0.0515,-0.0613 -0.17052,-0.0345 -0.26442,0.0594 -0.0939,0.0939 0.74799,2.23141 1.87089,4.75001 2.19711,4.92804 2.52895,6.39948 1.44026,6.3865 -0.49363,-0.006 -1.09385,-0.84553 -3.35055,-4.68701 -1.51206,-2.5739 -2.84782,-4.61888 -2.96835,-4.54439 -0.18798,0.11618 0.0936,1.99948 1.26942,8.48994 0.23013,1.27034 0.0757,1.55112 -0.85231,1.55009 -0.17172,-1.9e-4 -1.56355,-3.23363 -3.09295,-7.18542 z"
                 id="b-7-r"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 167.42723,141.30562 c -0.66149,-0.0475 -1.69117,-0.15068 -2.28816,-0.22938 l -1.08545,-0.1431 -2.92359,-6.12741 c -2.81765,-5.90536 -3.08186,-6.34332 -7.29079,-12.08514 -3.56011,-4.85671 -4.75248,-6.72429 -6.45207,-10.10572 l -2.08488,-4.14801 -0.23626,-2.86782 -0.23626,-2.86782 h 3.9155 3.9155 l 1.09008,-2.27179 c 0.59954,-1.249488 1.14388,-2.271793 1.20964,-2.271793 0.0658,0 1.78115,2.676033 3.81198,5.946743 3.65128,5.8805 3.71875,6.01786 6.05635,12.32953 2.07326,5.59792 2.45772,6.91748 3.12662,10.73118 0.76159,4.34218 0.76557,4.35391 2.77688,8.18341 l 2.01418,3.83501 -1.98283,1.13589 c -1.09057,0.62475 -2.01679,1.11489 -2.05829,1.0892 -0.0415,-0.0257 -0.61666,-0.0855 -1.27815,-0.13298 z"
                 id="b-6-r"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 141.58489,98.179025 -3.14137,-4.017656 -1.94522,-5.237559 -1.94522,-5.237562 0.002,-3.373271 c 0.002,-3.071744 0.0964,-3.728341 1.05464,-7.345598 0.57879,-2.184781 1.11017,-4.030152 1.18084,-4.100824 0.0707,-0.07067 1.69943,0.389969 3.61946,1.023646 l 3.49096,1.152139 2.14272,2.153904 2.14271,2.153904 2.01117,5.338363 c 1.64285,4.360727 2.23075,6.366057 3.2102,10.950088 l 1.19903,5.611728 -1.12164,2.473176 -1.12164,2.473177 h -3.81878 -3.81878 z"
                 id="b-5-r"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 102.9955,87.563351 c -2.1322,-3.638028 -4.555174,-8.11799 -5.384389,-9.955469 L 96.103452,74.267013 95.568584,67.718911 95.033715,61.170807 92.247044,55.95905 c -1.751211,-3.275192 -2.676623,-5.270905 -2.490507,-5.370944 0.162891,-0.08755 4.12908,-1.217737 8.813752,-2.511515 l 8.517581,-2.352328 8.45403,2.357885 c 4.64972,1.296836 8.54895,2.437751 8.66497,2.535367 0.11602,0.09762 -1.04477,2.572176 -2.57952,5.499023 l -2.79047,5.321538 -0.53932,6.548104 -0.53932,6.548104 -1.53472,3.340867 c -1.35693,2.953872 -8.2313,15.094911 -9.04181,15.969036 -0.23988,0.258707 -1.18131,-1.153777 -4.18621,-6.280836 z"
                 id="b-9"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 81.108993,77.055022 c -0.656087,-0.297614 -1.233876,-0.582104 -1.28397,-0.632198 -0.05009,-0.0501 -0.564798,-1.878629 -1.143783,-4.063412 -0.979921,-3.697695 -1.040841,-4.138631 -0.881155,-6.377755 l 0.171545,-2.405425 2.257238,-1.589667 c 1.24148,-0.874315 3.077508,-1.963552 4.08006,-2.420525 1.592461,-0.725857 2.081919,-1.141386 3.872994,-3.288 1.127594,-1.351431 2.130079,-2.454387 2.227744,-2.451016 0.09767,0.0034 1.06851,1.717236 2.157429,3.80859 l 1.979853,3.802462 0.480346,5.479026 c 0.264191,3.013464 0.485767,5.930043 0.492389,6.481286 l 0.01204,1.00226 h -1.445117 c -1.288,0 -1.738747,0.174353 -4.145804,1.603616 l -2.700687,1.603618 -2.469118,-0.0059 c -1.898917,-0.0045 -2.744594,-0.130834 -3.662008,-0.546992 z"
                 id="b-8-l"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 65.608159,70.385705 c 0.0093,-3.849349 0.104426,-4.808003 0.75537,-7.611282 l 0.744749,-3.207234 2.385047,-2.554886 2.385049,-2.554885 3.741772,-1.636324 c 4.145203,-1.812745 4.598072,-1.904754 9.727909,-1.976397 l 3.580707,-0.05001 0.595116,1.166521 0.595114,1.166524 -2.133959,2.551554 c -1.923056,2.299378 -2.348971,2.657216 -4.30946,3.620633 -2.374931,1.167085 -5.898702,3.627808 -6.156287,4.299066 -0.08904,0.232029 -0.163211,0.923187 -0.164828,1.535906 -0.0016,0.61272 -0.07747,1.564921 -0.168558,2.116 l -0.165616,1.001967 -3.506398,1.112173 -3.506399,1.112174 -2.204974,2.156272 -2.204974,2.156272 z"
                 id="b-4-l"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 123.99593,76.004264 c -2.44357,-1.462013 -2.80585,-1.599298 -4.22587,-1.601359 l -1.55318,-0.0024 0.1487,-1.135896 c 0.0818,-0.624742 0.34406,-3.536961 0.58284,-6.471594 l 0.43415,-5.335702 2.01157,-3.818281 c 1.10636,-2.100054 2.09179,-3.818281 2.18984,-3.818281 0.0981,0 1.07275,1.096727 2.166,2.437169 1.7804,2.182971 2.18936,2.529626 3.92096,3.323627 1.06328,0.487553 2.88811,1.570109 4.05518,2.405679 2.03823,1.459286 2.12775,1.568045 2.26921,2.756755 0.34794,2.923889 0.26787,3.723399 -0.77197,7.708802 l -1.06083,4.065841 -1.31035,0.544558 c -0.99407,0.413117 -1.89848,0.544012 -3.74695,0.5423 l -2.4366,-0.0024 z"
                 id="b-8-r"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 146.18523,72.53849 -1.86496,-1.882119 -3.81452,-1.26138 -3.81452,-1.261383 -0.002,-1.075975 c -0.001,-0.591786 -0.0773,-1.699887 -0.16888,-2.462446 l -0.16656,-1.386469 -2.437,-1.707412 c -1.34034,-0.939075 -3.1366,-1.998961 -3.99168,-2.355302 -1.33399,-0.555916 -1.87466,-1.024623 -3.80859,-3.301664 -1.23965,-1.459577 -2.25192,-2.722425 -2.2495,-2.806332 0.002,-0.0839 0.27302,-0.623068 0.60135,-1.198137 l 0.59696,-1.04558 3.8717,0.06221 c 2.12944,0.03421 4.41459,0.166912 5.07812,0.294889 0.66353,0.127973 2.75763,0.933317 4.65355,1.789649 3.40924,1.539857 3.4731,1.585077 5.81105,4.114734 l 2.36393,2.557767 0.83679,3.704074 c 0.81427,3.604342 0.83051,3.803687 0.60342,7.403536 l -0.23338,3.69946 z"
                 id="b-4-r"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 116.24511,47.780242 c -3.82195,-1.088596 -7.40002,-2.10376 -7.95126,-2.255922 -0.97756,-0.269833 -1.00222,-0.307692 -1.00066,-1.535882 7.9e-4,-0.692576 0.0785,-2.246572 0.17241,-3.453326 l 0.17081,-2.1941 2.34587,-0.786767 2.34588,-0.786768 1.36609,2.598407 c 1.30131,2.475206 1.53753,2.749597 4.98211,5.787196 1.98882,1.753833 3.99933,3.5163 4.4678,3.91659 0.4971,0.424752 0.68484,0.719897 0.45087,0.708819 -0.2205,-0.01045 -3.52796,-0.909651 -7.34992,-1.998247 z"
                 id="b-3-r"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 94.657681,45.825577 c 4.343464,-3.862903 4.523137,-4.06428 5.805419,-6.506686 l 1.32324,-2.52041 2.48535,0.818658 2.48536,0.818658 v 3.408769 3.40877 l -1.40317,0.399931 c -3.69227,1.05237 -14.931874,4.158586 -15.047523,4.158586 -0.07197,0 1.886122,-1.793825 4.351324,-3.986276 z"
                 id="b-3-l"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 104.61889,37.180396 c -2.29064,-0.700942 -2.69105,-0.925121 -4.09246,-2.291289 -0.854379,-0.832882 -2.267566,-2.651815 -3.140421,-4.042076 l -1.587013,-2.527747 0.0016,-2.951279 c 0.0019,-3.771711 0.33631,-5.789928 1.263711,-7.628496 0.718704,-1.424827 0.833686,-1.516423 3.743153,-2.981795 3.89275,-1.96061 5.93434,-2.374775 8.53846,-1.732144 2.01829,0.498062 5.27323,2.244318 6.6184,3.550722 0.48539,0.47141 1.16671,1.437136 1.51404,2.146058 0.5643,1.15176 0.64183,1.732036 0.72841,5.451906 l 0.0969,4.162956 -1.48516,2.385147 c -0.81684,1.311831 -2.24217,3.122348 -3.1674,4.023371 -1.49712,1.457944 -1.94696,1.724797 -4.08767,2.424924 l -2.40543,0.786702 z"
                 id="b-1"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 98.914544,40.019606 c -0.08101,-0.420696 -0.228227,-1.419188 -0.327141,-2.218876 -0.140875,-1.138899 -0.489453,-1.920782 -1.608582,-3.608138 -1.370307,-2.066071 -1.420913,-2.2058 -1.237462,-3.416814 l 0.191273,-1.262652 1.173149,1.930826 c 0.645231,1.061953 1.867903,2.652453 2.717046,3.534442 l 1.543893,1.603615 -1.15244,2.10125 c -1.082098,1.972992 -1.16143,2.054558 -1.299736,1.336347 z"
                 id="b-2-l"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 113.82474,38.475032 -1.04773,-1.982388 1.61478,-1.692569 c 0.88813,-0.930913 2.07511,-2.455902 2.63774,-3.388863 1.08436,-1.798103 1.4752,-1.82581 1.48328,-0.105153 0.003,0.611455 -0.42971,1.527963 -1.4507,3.073601 -1.31957,1.997628 -1.47184,2.382472 -1.63815,4.140054 -0.10085,1.065737 -0.26618,1.937706 -0.36742,1.937706 -0.10123,0 -0.65554,-0.892075 -1.2318,-1.982388 z"
                 id="b-2-r"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 90.162392,159.67949 c -1.377251,-0.50803 -3.003113,-1.10631 -3.613026,-1.32954 l -1.108934,-0.40586 -2.471375,-2.56013 -2.471373,-2.56012 0.04598,-5.49536 0.04598,-5.49536 1.641485,-2.25819 1.641483,-2.25818 0.621115,-2.9918 0.621117,-2.99179 1.37052,-1.44943 c 0.753785,-0.79718 2.711876,-2.87639 4.351309,-4.62046 l 2.98079,-3.17104 0.759214,0.16332 c 3.727744,0.80194 7.030523,2.79935 9.479283,5.73278 1.3009,1.55837 2.77697,3.84581 2.6411,4.09287 -0.0402,0.0731 -0.10433,4.30263 -0.14253,9.399 -0.0603,8.03901 -0.0512,9.30105 0.0687,9.52976 0.13378,0.25533 0.11068,0.31614 -0.73373,1.93141 l -0.87185,1.66779 -0.0686,2.05471 -0.0686,2.0547 -0.34283,0.0917 c -0.18855,0.0504 -1.61849,0.42784 -3.17764,0.83865 l -2.83483,0.74694 -2.315104,0.10785 c -3.654679,0.17026 -3.173759,0.23581 -6.047618,-0.82425 z"
                 id="b-14-l"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 117.18769,160.4675 -2.03162,-0.11265 -3.00551,-0.80717 c -1.65303,-0.44395 -3.03437,-0.83604 -3.06964,-0.87131 -0.0353,-0.0353 -0.0802,-0.95389 -0.0999,-2.04138 l -0.0357,-1.97726 -0.89039,-1.69968 c -0.85382,-1.62985 -0.88497,-1.71042 -0.75828,-1.96141 0.11141,-0.22073 0.12499,-1.71269 0.0867,-9.52215 -0.0274,-5.59343 -0.0808,-9.30451 -0.13465,-9.37175 -0.11093,-0.13843 0.0404,-0.43991 0.84006,-1.67335 2.36664,-3.65048 5.08102,-5.97894 8.59247,-7.37083 0.93443,-0.3704 2.85855,-0.90653 3.25692,-0.90751 0.20302,-5.2e-4 0.97547,0.77536 4.39397,4.41329 2.28121,2.42764 4.22756,4.5143 4.32524,4.63703 0.12229,0.15367 0.36748,1.13865 0.78752,3.16367 l 0.60993,2.94054 1.63266,2.24346 1.63265,2.24346 0.07,5.48907 0.0701,5.48908 -1.18992,1.24998 c -0.65444,0.68749 -1.77504,1.85619 -2.49021,2.59711 l -1.30031,1.34712 -3.61955,1.32234 -3.61955,1.32233 -1.01066,-0.0147 c -0.55586,-0.008 -1.92489,-0.0654 -3.04228,-0.12734 z"
                 id="b-14-r"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 122.26885,118.49399 c 0.12993,-0.64965 0.23624,-1.81095 0.23624,-2.58067 0,-2.30898 1.75824,-6.01746 4.10285,-8.6537 1.17356,-1.31955 2.43196,-2.7891 2.79643,-3.26568 0.40262,-0.52647 1.47799,-4.663745 2.74032,-10.542874 1.60882,-7.49282 2.07766,-10.411296 2.07766,-12.933241 0,-2.968133 -0.0586,-3.229346 -0.66146,-2.946286 -0.3638,0.170831 -2.11539,0.370303 -3.89243,0.443277 -3.19048,0.131014 -3.26437,0.113419 -5.89645,-1.404088 -1.80645,-1.041495 -3.11717,-1.536766 -4.06699,-1.536766 -1.39853,0 -1.40497,0.0074 -3.0271,3.496281 -0.89408,1.922954 -3.26546,6.264576 -5.26975,9.648052 -2.00428,3.383473 -3.64416,6.284654 -3.64416,6.447068 0,0.162412 1.21627,0.880943 2.70281,1.596739 2.49922,1.203413 2.85357,1.529213 4.7044,4.325258 l 2.00159,3.02381 0.43896,5.44788 0.43897,5.44789 1.87952,2.58411 c 1.03374,1.42126 1.92966,2.58411 1.99094,2.58411 0.0613,0 0.21772,-0.53153 0.34765,-1.18117 z"
                 id="b-10-r"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 147.19294,283.51485 c 1.01701,-1.36554 1.03944,-1.50889 1.03944,-6.64358 v -5.24793 l -1.41741,0.27903 c -2.0072,0.39515 -4.09766,0.30522 -5.77536,-0.24847 -1.34448,-0.44373 -1.46092,-0.60092 -1.6925,-2.2847 -0.24706,-1.79637 -0.25578,-1.80576 -1.32866,-1.43174 -1.72229,0.60039 -3.01524,2.60474 -3.01524,4.67426 0,1.46566 0.22157,2.01938 1.32292,3.30605 1.1342,1.32505 1.32306,1.8189 1.32394,3.46188 7.9e-4,1.67889 0.17651,2.11315 1.41741,3.50483 1.37285,1.53967 1.50353,1.5952 4.25121,1.80727 l 2.83482,0.21875 z"
                 id="b-22-r"
                 inkscape:connector-curvature="0" />
              <path
                 d="m 146.90384,271.14198 1.24286,-0.35846 -0.21545,-2.72576 c -0.30127,-3.81151 -1.32534,-22.99633 -1.32534,-24.82878 0,-1.48813 -0.0391,-1.53068 -2.57835,-2.80945 -1.99278,-1.00355 -2.94782,-1.7878 -4.2052,-3.45318 l -1.62684,-2.15474 -1.45245,2.59798 c -1.23468,2.20847 -1.84577,2.85135 -4.07587,4.28792 l -2.62343,1.68994 4.26678,8.51542 4.26678,8.51541 0.63165,4.53573 c 0.3474,2.49462 0.71785,4.82806 0.82323,5.18541 0.35925,1.2183 4.18707,1.77676 6.87163,1.00256 z"
                 id="b-21-r"
                 inkscape:connector-curvature="0" />
            </g>
          </svg>
          <!-- Human body - behind END -->
        </div>
        <!-- DIV containing the human body END -->
      </div>
      <div class="row">
        <!-- Exercise Table -->
        <div class="table-responsive">
          <table class="table table-sm" id="table-exercise">
            <thead>
              <tr>
                <th scope="col">Övning</th>
                <th scope="col">Antal</th>
                <th scope="col">Video</th>
                <th>Ta bort</th>
              </tr>
            </thead>
            <tbody id="exercise-table">
            </tbody>
          </table>
        </div>
        <!-- Exercise Table END -->
      </div>
    </div>
  </section>
  <!-- Fitness Program Section END -->

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- Our script -->
<script src="clean.js"></script>
</body>
</html>