/* Declare CSS Variables */
/* Front: 23 || Back: 22 */
:root {
  --f1: #FfFfFf;
  --f2: #FfFfFf;
  --f3: #FfFfFf;
  --f4: #FfFfFf;
  --f5: #FfFfFf;
  --f6: #FfFfFf;
  --f7: #FfFfFf;
  --f8: #FfFfFf;
  --f9: #FfFfFf;
  --f10: #FfFfFf;
  --f11: #FfFfFf;
  --f12: #FfFfFf;
  --f13: #FfFfFf;
  --f14: #FfFfFf;
  --f15: #FfFfFf;
  --f16: #FfFfFf;
  --f17: #FfFfFf;
  --f18: #FfFfFf;
  --f19: #FfFfFf;
  --f20: #FfFfFf;
  --f21: #FfFfFf;
  --f22: #FfFfFf;
  --f23: #FfFfFf;
  
  --b1: #FfFfFf;
  --b2: #FfFfFf;
  --b3: #FfFfFf;
  --b4: #FfFfFf;
  --b5: #FfFfFf;
  --b6: #FfFfFf;
  --b7: #FfFfFf;
  --b8: #FfFfFf;
  --b9: #FfFfFf;
  --b10: #FfFfFf;
  --b11: #FfFfFf;
  --b12: #FfFfFf;
  --b13: #FfFfFf;
  --b14: #FfFfFf;
  --b15: #FfFfFf;
  --b16: #FfFfFf;
  --b17: #FfFfFf;
  --b18: #FfFfFf;
  --b19: #FfFfFf;
  --b20: #FfFfFf;
  --b21: #FfFfFf;
  --b22: #FfFfFf;
}
/* END Declare CSS Variables */

html, body {
  height: 100%;
  background-attachment: fixed;
  background-size: cover;
}

/* START Träningsplaneraren */
#planera {
  display: flex;
  align-items: center;
}

/* SVG */
svg path {
  fill: #FFFFFF;
  fill-opacity: 1;
  stroke: #555555;
  stroke-width: 0.53453904;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-opacity: 1;
  paint-order: stroke fill markers;
}

#accordion ul {
  list-style-type: none;
  padding: 0;
}
#accordion li {
  word-wrap: break-word;
  word-break: normal;
}

#table-exercise {
  text-align: center;
}

.url {
  color: #007BFF;
}
.delete {
  color: #f44b42;
}
/* END Träningsplaneraren */

/* START Navbar */
#minNavbar {
  background-color: #f95959 !important;
  box-shadow: 0 -1rem 1rem 1rem #000C;
}
.nav-link:hover {
  color: #fcc;
}
/* END Navbar */
/* START Footer */
#minFooter {
  border-top: 2px Solid #E03131;
  background-color: #f95959 !important;
}
.list-inline-item .fab,
.list-inline-item .fas {
  color: #000;
}
/* END Footer */

/* Uniques:
  F1 F2
  B1 B9 B11
*/
/* SVG Path ID colouring */
#f-1              { fill: var(--f1) }
#f-2              { fill: var(--f2) }
#f-3-l, #f-3-r    { fill: var(--f3) }
#f-1-l, #f-1-r    { fill: var(--f1) }
#f-2-l, #f-2-r    { fill: var(--f2) }
#f-3-l, #f-3-r    { fill: var(--f3) }
#f-4-l, #f-4-r    { fill: var(--f4) }
#f-5-l, #f-5-r    { fill: var(--f5) }
#f-6-l, #f-6-r    { fill: var(--f6) }
#f-7-l, #f-7-r    { fill: var(--f7) }
#f-8-l, #f-8-r    { fill: var(--f8) }
#f-9-l, #f-9-r    { fill: var(--f9) }
#f-10-l, #f-10-r  { fill: var(--f10) }
#f-11-l, #f-11-r  { fill: var(--f11) }
#f-12-l, #f-12-r  { fill: var(--f12) }
#f-13-l, #f-13-r  { fill: var(--f13) }
#f-14-l, #f-14-r  { fill: var(--f14) }
#f-15-l, #f-15-r  { fill: var(--f15) }
#f-16-l, #f-16-r  { fill: var(--f16) }
#f-17-l, #f-17-r  { fill: var(--f17) }
#f-18-l, #f-18-r  { fill: var(--f18) }
#f-19-l, #f-19-r  { fill: var(--f19) }
#f-20-l, #f-20-r  { fill: var(--f20) }
#f-21-l, #f-21-r  { fill: var(--f21) }
#f-22-l, #f-22-r  { fill: var(--f22) }
#f-23-l, #f-23-r  { fill: var(--f23) }

#b-1              { fill: var(--b1) }
#b-2-l, #b-2-r    { fill: var(--b2) }
#b-3-l, #b-3-r    { fill: var(--b3) }
#b-4-l, #b-4-r    { fill: var(--b4) }
#b-5-l, #b-5-r    { fill: var(--b5) }
#b-6-l, #b-6-r    { fill: var(--b6) }
#b-7-l, #b-7-r    { fill: var(--b7) }
#b-8-l, #b-8-r    { fill: var(--b8) }
#b-9              { fill: var(--b9) }
#b-10-l, #b-10-r  { fill: var(--b10) }
#b-11             { fill: var(--b11) }
#b-12-l, #b-12-r  { fill: var(--b12) }
#b-13-l, #b-13-r  { fill: var(--b13) }
#b-14-l, #b-14-r  { fill: var(--b14) }
#b-15-l, #b-15-r  { fill: var(--b15) }
#b-16-l, #b-16-r  { fill: var(--b16) }
#b-17-l, #b-17-r  { fill: var(--b17) }
#b-18-l, #b-18-r  { fill: var(--b18) }
#b-19-l, #b-19-r  { fill: var(--b19) }
#b-20-l, #b-20-r  { fill: var(--b20) }
#b-21-l, #b-21-r  { fill: var(--b21) }
#b-22-l, #b-22-r  { fill: var(--b22) }
/* END SVG Path ID colouring */